[Unit]
Description=Dual-Contour Research OS advisor dispatch oneshot
Documentation=https://github.com/KirPonomarev/dual-contour-research-os
After=research-os-a1-bridge.service
Wants=research-os-a1-bridge.service
ConditionPathExists=!%h/.config/research-os/AI_OFF

[Service]
Type=oneshot
ExecStart=/bin/sh %h/.local/lib/research-os/research-os-advisor-dispatch.sh
TimeoutStartSec=1830
TimeoutStopSec=30
Restart=no
RuntimeDirectory=research-os
RuntimeDirectoryMode=0700

# Hardening (systemd-user compatible subset)
NoNewPrivileges=yes
ProtectHome=read-only
ReadWritePaths=%h/.local/share/research-os/connected-dispatch
PrivateTmp=yes
UMask=0077

[Install]
WantedBy=default.target
