[Unit]
Description=Dual-Contour Research OS advisor dispatch oneshot
Documentation=https://github.com/KirPonomarev/dual-contour-research-os
After=research-os-a1-final.service
Requires=research-os-a1-final.service
ConditionPathExists=!%h/.config/research-os/AI_OFF
ConditionPathIsSocket=%t/research-os/researchd.sock

[Service]
Type=oneshot
ExecStart=/bin/sh %h/.local/lib/research-os/research-os-advisor-dispatch.sh
TimeoutStartSec=1830
TimeoutStopSec=30
Restart=no

# Hardening
NoNewPrivileges=yes
ProtectHome=read-only
ReadWritePaths=%h/.local/share/research-os/connected-dispatch
PrivateTmp=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX
UMask=0077

[Install]
WantedBy=default.target
