[Unit]
Description=Dual-Contour Research OS fresh read-only runtime Pulse recorder
Documentation=https://github.com/KirPonomarev/dual-contour-research-os
After=docker.service research-os-a1-bridge.service
Requires=docker.service research-os-a1-bridge.service
ConditionPathExists=%h/.config/research-os/runtime-identity.json
ConditionPathExists=%h/.config/research-os/runtime-monitor.env
ConditionPathExists=%h/.local/lib/research-os-monitor-control/ops/organism/runtime_monitor_cycle.py

[Service]
Type=oneshot
Environment=DOCKER_HOST=unix://%t/docker.sock
EnvironmentFile=%h/.config/research-os/runtime-monitor.env
ExecStartPre=/bin/sh -eu -c 'test "$(/usr/bin/stat -c %%a %h/.config/research-os/runtime-identity.json)" = 600; test "$(/usr/bin/stat -c %%a %h/.config/research-os/runtime-monitor.env)" = 600'
ExecStartPre=/bin/sh -eu -c 'test "$(/usr/bin/docker inspect --format={{.State.Running}} research-os-a1-bridge)" = true; test "$(/usr/bin/docker inspect --format={{.Config.Image}} research-os-a1-bridge)" = "$RESEARCH_OS_IMAGE"'
ExecStartPre=/bin/sh -eu -c 'host=$(/usr/bin/sha256sum %h/.config/research-os/runtime-identity.json | /usr/bin/cut -d" " -f1); volume=$(/usr/bin/docker run --rm --network=none --read-only --cap-drop=ALL --security-opt=no-new-privileges:true --user=10001:10001 --mount=type=volume,source=${RESEARCH_OS_MONITOR_IDENTITY_VOLUME},target=/run/research-os-monitor,readonly --entrypoint=/usr/bin/sha256sum "$RESEARCH_OS_IMAGE" /run/research-os-monitor/runtime-identity.json | /usr/bin/cut -d" " -f1); test "$host" = "$volume"'
ExecStartPre=-/usr/bin/docker container rm research-os-a1-runtime-monitor
ExecStart=/usr/bin/docker run --rm --name=research-os-a1-runtime-monitor --user=10001:10001 --group-add=10001 --network=none --read-only --cap-drop=ALL --security-opt=no-new-privileges:true --pids-limit=32 --memory=134217728 --cpus=0.25 --tmpfs=/tmp:rw,noexec,nosuid,nodev,size=33554432,mode=0700 --mount=type=volume,source=${RESEARCH_OS_RUNTIME_VOLUME},target=/var/lib/research-os,readonly --mount=type=volume,source=${RESEARCH_OS_MONITOR_JOURNAL_VOLUME},target=/var/lib/research-os-monitor --mount=type=volume,source=${RESEARCH_OS_MONITOR_IDENTITY_VOLUME},target=/run/research-os-monitor,readonly --mount=type=bind,source=%h/.local/lib/research-os-monitor-control,target=/opt/research-os,readonly --entrypoint=/usr/local/bin/python ${RESEARCH_OS_IMAGE} /opt/research-os/ops/organism/runtime_monitor_cycle.py --ledger /var/lib/research-os/bridge-job-ledger.sqlite3 --repository-root /opt/research-os --manifest-source /opt/research-os/ops/organism/component-declarations.json --deployment-projection /opt/research-os/ops/organism/deployment-projection.json --active-pulse-policy /opt/research-os/ops/organism/pulse-policy.json --terminal-pulse-policy /opt/research-os/ops/organism/terminal-pulse-policy.json --monitor-policy /opt/research-os/ops/organism/runtime-monitor-policy.json --expected-identity /run/research-os-monitor/runtime-identity.json --journal-root /var/lib/research-os-monitor --provider-state AVAILABLE --wip-count 1 --active-core-writers 1 --second-writer-attempts 0
ExecStopPost=-/usr/bin/docker container rm research-os-a1-runtime-monitor
NoNewPrivileges=yes
RestrictAddressFamilies=AF_UNIX
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
TasksMax=32
MemoryMax=134217728
CPUQuota=25%
UMask=0077
